{
  "name": "sma-slack",
  "version": "1.0.0",
  "description": "Slackbot using the sma service",
  "main": "run.js",
  "author": "Michael Habib",
  "license": "MIT",
  "scripts": {
    "start":"node run.js"
  },
  "dependencies": {
    "@slack/client": "^3.9.0",
    "express": "^4.15.2",
    "superagent": "^3.5.2"
  }
}
